<?php include "php/header.php";?>
    <body data-spy="scroll" class="mc-home">
        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N4TZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4TZ');</script>
<!-- End Google Tag Manager -->

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <?php include "php/nav.php";?> <!-- end navigation -->
        

        <section id="myriadhome" class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 bannerBox">
                        <h1>We Build and Market for Online Retailers</h1>
                        <div class="bannerPar">
                        <h4>For us it's as Easy as C.P.C.</h4>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-4 hme-sscrl">
                        
                            <a id="down-mc-btn" class="scroll btn-lg btn-success" data-speed="380" data-target="#ourgoogleservices" href="#ourgoogleservices">
                            
                                <span class="down-arw-btn">
                                    <span class="glyphicon glyphicon-arrow-down dwn-inside"></span>
                                </span>
                                
                                Read More
                                
                            </a>
                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </section><!--  end jumbotron section -->

            <div class="col-xs-12 pointerMoneybrown">             
            </div>

        <section id="ourgoogleservices">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h2>BADGED GOOGLE PARTNERSHIP</h2> 
                        <h4>WHAT THAT MEANS</h4>
                        <p>Aliquam iaculis libero quis nunc tristique, cursus lobortis ligula luctus. Phasellus lobortis mi ipsum, et aliquam ligula suscipit vitae. Morbi interdum metus vitae purus bibendum, vitae mollis est tincidunt. Cras faucibus eget ipsum et luctus. Nam purus diam, porta sit amet lorem eu, consequat ornare elit. Vestibulum laoreet congue tempus. Proin blandit libero mollis magna consequat, non aliquet tortor molestie. Maecenas imperdiet risus et sem laoreet mollis id nec sapien. Donec vel ligula sollicitudin, dictum mi at, ullamcorper libero. Morbi est sem, ultricies et condimentum eget, imperdiet vitae mi. Maecenas vel leo est.
                       </p></br>
                       <a href="https://www.google.com/partners/?hl=en-US#a_profile;idtf=4275950048;" target="_blank"><img src="img/google_partners_badge.png" alt="google partner"></a>
                        <h4>WHY IT'S VALUABLE FOR THE CUSTOMER</h4>
                        <p>Aliquam iaculis libero quis nunc tristique, cursus lobortis ligula luctus. Phasellus lobortis mi ipsum, et aliquam ligula suscipit vitae. Morbi interdum metus vitae purus bibendum, vitae mollis est tincidunt. Cras faucibus eget ipsum et luctus. Nam purus diam, porta sit amet lorem eu, consequat ornare elit. Vestibulum laoreet congue tempus. Proin blandit libero mollis magna consequat, non aliquet tortor molestie. Maecenas imperdiet risus et sem laoreet mollis id nec sapien. Donec vel ligula sollicitudin, dictum mi at, ullamcorper libero. Morbi est sem, ultricies et condimentum eget, imperdiet vitae mi. Maecenas vel leo est.
                    </div>
                </div>
            </div>
        </section><!-- end about section -->

            <div class="col-xs-12 pointerWhite">
            </div>

        <section id="ourecommerceservices" class="gray-back">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">E-COMMERCE SERVICES</h2>
                        <!--<p class="text-center">Every company has different business challenges that require custom tailored Adwords campaigns to help them achieve their digital marketing goals. Your company may need just one campaign type or all three, but whether your objective is to increase online sales, generate qualified leads, or build awareness about your brand or product - We've got you covered. </p>
                            <div class="row text-center">
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/ecommerce.png" alt="">
                                    <h4>E-commerce Sales</h4>
                                    <p>Campaigns designed to drive on-line sales for your e-commerce application. </p>
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/leadgeneration.png" alt="">
                                    <h4>Lead Generation</h4>
                                    <p>Campaigns designed to generate qualified leads and prospects for your sales team.</p>
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/branding.png" alt="">
                                    <h4>Awareness</h4>
                                    <p>Campaigns designed to build awareness about your brand, product, or service.</p>
                                </div>
                            </div>-->
                    </div>
                </div>
            </div>
        </section><!-- end e-commerce services section -->

            <div class="col-xs-12 pointerLightgray">
            </div>

        <section id="leadership">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">LEADERSHIP</h2>
                        <p class="text-center greenBorder">The leadership at Myriad Core is as diverse as it is forceful. Our clients are exposed to world class project management, fanatical support, cutting edge development and an array of professional services - all managed by a duo of excellent minds.</p>
                            <div class="row text-center">
                                <div class="col-sm-6 smallHeading">
                                    <div class="hovergallery">
                                    <a href="#adam-leadership" role="button" class="caseButton" data-toggle="modal"><img src="img/adam_new.jpg" width="300px" height="300px" alt="Adam Yakish"></a>
                                    </div>
                                    <h4>Adam Yakish</h4>
                                    <p>DIRECTOR OF TECHNOLOGY</p>
                                    <p class="blockquote"><i>Always the beautiful answer who asks a more beautiful question</i></p>
                                    <p>-EE Cummings</p>
                                </div>
                                <div class="col-sm-6 smallHeading">
                                    <div class="hovergallery">
                                    <a href="#ryan-leadership" role="button" class="caseButton" data-toggle="modal"><img src="img/ryan_new.jpg" width="300px" height="300px" alt="Ryan Bardo"></a>
                                    </div>
                                    <h4>Ryan Bardo</h4>
                                    <p>DIRECTOR OF OPERATIONS</p>
                                    <p class="blockquote"><i>You play to win the game</i></p>
                                    <p>-Herm Edwards</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section><!-- end leadership section -->

            <div class="col-xs-12 pointerWhite">
            </div>

        <section id="workataglance" class="gray-back">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">OUR WORK AT A GLANCE</h2>
                        <p class="text-center">Each client is unique, therefore, we have developed a process to identify our
                        clients requirements, put together a strategy for those requirements, implement a custom strategy, measure the strategy, 
                        and optimize the stratgy. This is a process we repeat each month with complete transparency.</p>
                            <div class="row text-center caseLogos">
                                <div class="col-sm-4 smallHeading"> 
                                    <img src="img/folio_sv.jpg" alt="Saint Vincent Hospital">                            
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/folio_kelleybros.jpg" alt="Kelley Bros">  
                                </div>
                                <div class="col-sm-4 smallHeading">
                                    <img src="img/folio_plyler.jpg" alt="Plyler">  
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section><!--  end our process section -->

            <div class="col-xs-12 pointerLightgray"> 
            </div>

        <section id="homecontact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center">CONTACT US</h2>
                        <p class="text-center">request a proposal or ask us some questions</p>
                            <div class="row">
                                <div class="col-sm-5">
                                    
                                    <form id="contactForm" action="php/thankyou.php" method="post" role="form">
                                        <?php include "php/contact-form.php";?> 
                                        
                                        <input type="hidden" name="form_submitted" value="Contact Us Form">
                                    </form>
                                    
                                </div>
                                <div class="col-sm-7 text-center">
                  <!-- Responsive iFrame -->
                            <div class="Flexible-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2960.7280932550107!2d-80.137853!3d42.09187499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88327fabfd1d0ad9%3A0x9b5740b3c66b3b78!2sMyriad+Core+LLC!5e0!3m2!1sen!2sus!4v1396022074757" width="600" height="450" frameborder="0" style="border:0"></iframe>                                </div>
                                <h3>Phone: 1-877-858-2797</h3>                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--end case studies section -->

            <div class="col-xs-12 pointerWhite"> 
            </div>

        <section id="navMesix" class="gray-back">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1 text-center">
                        <div class="hovergalleryTwo">
                        <h2>STAY CONNECTED</h2>
                        <a href="https://twitter.com/myriadcore" target="_blank"><img src="img/twitter_green.png" alt="" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com/MyriadCore" target="_blank"><img src="img/facebook_green.png" alt="" width="50px" height="50px"></a>
                        <a href="http://www.linkedin.com/company/2935125?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin_green.png" alt="" width="50px" height="50px"></a>
                        <a href="https://plus.google.com/u/0/+Myriadcore/posts" target="_blank"><img src="img/google_green.png" alt="" width="50px" height="50px"></a>
                        </div>
                    </div>
                    <div class="col-sm-5 text-center">
                        <h2>ADWORDS NEWSLETTER</h2>
                        <p>Receive the latest Adwords best practices each month</p>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                        <form action="http://myriadcore.us8.list-manage1.com/subscribe/post?u=b766662aac51f9e4ae15708d4&amp;id=5de5b14a93" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_b766662aac51f9e4ae15708d4_5de5b14a93" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </section><!-- end contact section -->

        <?php include "php/auditrequestmodal.php";?>
        <?php include "php/casestudiesmodal.php";?>
        <?php include "php/leadershipmodal.php";?>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src='js/smooth-scroll.js'></script>
        <script src='js/smooth-hover.js'></script> 
        <script src='js/validate.js'></script> 
        <script src='js/popover.js'></script>
        

        
           
    </body>
</html>
