<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	
		<div class="navbar-header columns-bg">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-m-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="scroll navbar-brand navLogo"><img src="img/logo.png" alt=""></a>

            <div class="phoneSection">
            <h4><a href="tel:18778582797">1.877.858.2797</a></h4>
            </div>

		</div>
        
		<div class="collapse navbar-collapse navbar-m-collapse ">
        
			<ul id="main-nav-mc" class="nav navbar-nav navbar-left">

				
                <li><a href="http://mcsit.es/myriad/" id="take-me-home" class="googlePop"><span class="glyphicon glyphicon-home btn-wrap-mc"></span>&nbsp;&nbsp;&nbsp;Home</a></li>
                <li><a href="google.php" id="popGoogle" class="googlePop" rel="popover"
   				data-placement="bottom" data-content="Visit our Google Services page" data-trigger="hover"><span class="glyphicon glyphicon-certificate btn-wrap-mc"></span>&nbsp;&nbsp;&nbsp;Google Marketing Services</a></li>

				<li><a href="ecommerce.php" id="popEcommerce" class="ecommercePop" rel="popover"
   				data-placement="bottom" data-content="Visit our E-Commerce Services page" data-trigger="hover"><span class="glyphicon glyphicon-usd btn-wrap-mc"></span>&nbsp;&nbsp;&nbsp;Ecommerce Solutions</a></li>

			</ul>
            
            <ul id="main-blog-link" class="nav navbar-nav navbar-right">
            	<li><a href="http://mcsit.es/myriad/blog/" class="mc-dsktop">Our Blog&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-comment btn-wrap-mc"></span></a></li>
                <li><a href="http://mcsit.es/myriad/blog/" class="mc-mobile"><span class="glyphicon glyphicon-comment btn-wrap-mc"></span>&nbsp;&nbsp;&nbsp;Our Blog</a></li>
            </ul>
		</div>

</nav>

